HOST=http://localhost:8080
PORT=8080
LOGGING_LEVEL=debug
TZ=Etc/UTC

DATABASE_URL=postgres://username:password@host:port/database

DATABASE_CONNECTION_POOL_MIN=1
DATABASE_CONNECTION_POOL_MAX=10
DATABASE_CONNECTION_POOL_ACQUIRE=60000
DATABASE_CONNECTION_POOL_IDLE=10000
DATABASE_LOGGING=false

# Logger
LOGGING_ENABLED=true
LOGGING_LEVEL=debug

# Authentication Client
AUTHENTICATION_ENABLED=true
AUTHENTICATION_VERIFY_URL=http://localhost:8080/auth/verify
AUTHENTICATION_NO_AUTH_SUBJECT=noauth
AUTHENTICATION_NO_AUTH_TYPE=client
AUTHENTICATION_LOG_ENABLED=true
AUTHENTICATION_LOG_CONFIG=false

# Token Client
TOKEN_LOGIN_URL=http://localhost:8080/auth/client
TOKEN_CLIENT_ID=client_id
TOKEN_CLIENT_SECRET=client_secret
TOKEN_EARLY_REFRESH_SECONDS=30
TOKEN_LOG_ENABLED=true
TOKEN_LOG_CONFIG=false


# MECARD
MECARD_PERSONAL_FIRST_NAME=First
MECARD_PERSONAL_LAST_NAME=Last

MECARD_CONTACT_EMAIL="me@myself.com"
MECARD_CONTACT_PHONE_NUMBER="+65 8123 4567"

MECARD_CONTACT_WECHAT_ENABLED=true
MECARD_CONTACT_WECHAT_HANDLE=wechat

MECARD_CONTACT_GITHUB_ENABLED=true
MECARD_CONTACT_GITHUB_HANDLE=github

MECARD_CAREER_COMPANY_NAME=Company
MECARD_CAREER_COMPANY_WEBSITE="https://www.company.com"
MECARD_CAREER_POSITION=Cat
